spring.application.name=Project Management System

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_EMAIL_ADDRESS>
spring.mail.password=<YOUR_EMAIL_PASSWORD CREATED USING ADD PASSWORD FROM SETTINGS>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=<RAZORPAY_API_KEY>
razorpay.api.secret=<RAZORPAY_API_SECRET>